# playwright

./: README.md  auth-state.json  pom.xml
.github/workflows/: qodana_code_quality.yml  tests.yml
src/test/java/org/example/: AdvancedWaitsDemo.java  AllureReportingTest.java  ApiUiTest.java  BrowserManagementTest.java  DemoQATextBoxTestDataProvider.java  DialogHandlingTest.java  DynamicLoadingApiTest.java  FileDownloadTest.java  FirstTest.java  FormElementsTest.java  HoverAndModifiersTest.java  IFrameTest.java  NetworkInterceptionTestMockApii.java  ParallelExecutionTest.java  PlaywrightFundamentalsTest.java  TracingDebugTest.java
src/test/resources/: junit-platform.properties
